projects/projects.json (before)
[
  {
    "name": "E-LEARNING",
    "desc": "This project offers an exceptional selection of courses for B.Tech and B.Pharma and certifications.The project is developed HTML, CSS, and JavaScript.",
    "image": "WEB1",
    "category":"WEB DEVELOPMENT",
    "links": {
      "view": "https://gyanget.com/",
      "code": "https://github.com/avanish7390/E-LEARNING.git"
    }
  },
  {
    "name": " Angry Birds",
    "desc": " In this game the birds are in the cage and the birds got very angry, and they want to back. This project was implemented using HTML, CSS, and JavaScript.",
    "image": "WEB2",
    "category":"WEB DEVELOPMENT",
    "links": {
      "view": "  ",
      "code": "https://github.com/avanish7390/Angry-Bird.git"
    }
  },
  {
    "name": "BILLING SYSTEM",
    "desc": "A Python-programmed billing system is a vital business tool for seamless payment processing and effective financial management.",
    "image": "PYTHON1",
    "category":"PYTHON",
    "links": {
      "view": " ",
      "code": "https://github.com/avanish7390/billing-system.git"
    }
  },
  {
    "name": "MINESWEEPER",
    "desc": "Immerse yourself in an absorbing puzzle game, strategically clearing a Minesweeper board full of hidden mines to avoid detonations. Implemented using Python programming.",
    "image": "PYTHON2",
    "category":"PYTHON",
    "links": {
      "view": " ",
      "code": " https://github.com/avanish7390/MINESWEEPER"
    }
  },
  {
    "name": "Blog App",
    "desc": " The blog app is carefully made to help users easily create, publish, and share their own written content on different platforms.",
    "image": "blog",
    "category":"Mern stack",
    "links": {
      "view": " ",
      "code": "https://github.com/avanish7390/server"
    }
  }
  
]

projects/projects.json (after)
[
  {
    "name": "E-LEARNING",
    "desc": "This project offers an exceptional selection of courses for B.Tech and B.Pharma and certifications.The project is developed HTML, CSS, and JavaScript.",
    "image": "WEB1",
    "category":"WEB DEVELOPMENT",
    "links": {
      "view": "https://gyanget.netlify.app/",
      "code": "https://github.com/avanish7390/E-LEARNING.git"
    }
  },
  {
    "name": " Angry Birds",
    "desc": " In this game the birds are in the cage and the birds got very angry, and they want to back. This project was implemented using HTML, CSS, and JavaScript.",
    "image": "WEB2",
    "category":"WEB DEVELOPMENT",
    "links": {
      "view": "  ",
      "code": "https://github.com/avanish7390/Angry-Bird.git"
    }
  },
  {
    "name": "BILLING SYSTEM",
    "desc": "A Python-programmed billing system is a vital business tool for seamless payment processing and effective financial management.",
    "image": "PYTHON1",
    "category":"PYTHON",
    "links": {
      "view": " ",
      "code": "https://github.com/avanish7390/billing-system.git"
    }
  },
  {
    "name": "MINESWEEPER",
    "desc": "Immerse yourself in an absorbing puzzle game, strategically clearing a Minesweeper board full of hidden mines to avoid detonations. Implemented using Python programming.",
    "image": "PYTHON2",
    "category":"PYTHON",
    "links": {
      "view": " ",
      "code": " https://github.com/avanish7390/MINESWEEPER"
    }
  },
  {
    "name": "BLOGOSPHERE APP",
    "desc": " The blog app is carefully made to help users easily create, publish, and share their own written content on different platforms.",
    "image": "image",
    "category":"Mern stack",
    "links": {
      "view": " https://blogosphere-l49p.onrender.com/",
      "code": "https://github.com/avanish7390/BLOGOSPHERE"
    }
  }
  
]

projects/projects.json (diff)
@@ -5,7 +5,7 @@
     "image": "WEB1",
     "category":"WEB DEVELOPMENT",
     "links": {
-      "view": "https://gyanget.com/",
+      "view": "https://gyanget.netlify.app/",
       "code": "https://github.com/avanish7390/E-LEARNING.git"
     }
   },
@@ -40,13 +40,13 @@
     }
   },
   {
-    "name": "Blog App",
+    "name": "BLOGOSPHERE APP",
     "desc": " The blog app is carefully made to help users easily create, publish, and share their own written content on different platforms.",
-    "image": "blog",
+    "image": "image",
     "category":"Mern stack",
     "links": {
-      "view": " ",
-      "code": "https://github.com/avanish7390/server"
+      "view": " https://blogosphere-l49p.onrender.com/",
+      "code": "https://github.com/avanish7390/BLOGOSPHERE"
     }
   }
