skills.json (before)
[
    {
        "name": "POWER BI",
        "icon": "https://img.icons8.com/color/48/power-bi.png"
    },
  
    {
        "name": "HTML5",
        "icon": "https://img.icons8.com/color/48/000000/html-5--v1.png"
    },
    {
        "name": "CSS",
        "icon": "https://img.icons8.com/color/48/000000/css3.png"
    },
    {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/48/000000/javascript--v1.png"
    },
    {
        "name": "Python",
        "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
    },
    {
        "name": "Bootstrap",
        "icon": "https://img.icons8.com/color/48/000000/bootstrap.png"
    },
   
    {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
    },
    {
        "name": "GitHub",
        "icon": "https://img.icons8.com/glyph-neue/48/ffffff/github.png"
    },
    {
        "name": "MongoDb",
        "icon": "https://img.icons8.com/?size=64&id=o6OvAxG0nzTH&format=png"
    },
    {
        "name": "Express JS",
        "icon": "https://img.icons8.com/?size=64&id=2ZOaTclOqD4q&format=png"
    },
    {
        "name": "React",
        "icon": "https://img.icons8.com/?size=48&id=123603&format=png"
    },
    {
        "name": "Node JS",
        "icon": "https://img.icons8.com/?size=48&id=hsPbhkOH4FMe&format=png"
    },
    {
        "name": "Excel",
        "icon": "https://img.icons8.com/?size=100&id=117561&format=png&color=000000"
    },
    {
        "name": "AWS Cloud",
        "icon": "https://img.icons8.com/?size=100&id=33039&format=png&color=000000"
    }


]

skills.json (after)
[
    {
        "name": "POWER BI",
        "icon": "https://img.icons8.com/color/48/power-bi.png"
    },
    {
        "name": "AWS Cloud",
        "icon": "https://img.icons8.com/?size=100&id=33039&format=png&color=000000"
    },
  
    {
        "name": "HTML5",
        "icon": "https://img.icons8.com/color/48/000000/html-5--v1.png"
    },
    {
        "name": "CSS",
        "icon": "https://img.icons8.com/color/48/000000/css3.png"
    },
    {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/48/000000/javascript--v1.png"
    },
    {
        "name": "Python",
        "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
    },
    {
        "name": "Bootstrap",
        "icon": "https://img.icons8.com/color/48/000000/bootstrap.png"
    },
   
    {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
    },
    {
        "name": "GitHub",
        "icon": "https://img.icons8.com/glyph-neue/48/ffffff/github.png"
    },
    {
        "name": "MongoDb",
        "icon": "https://img.icons8.com/?size=64&id=o6OvAxG0nzTH&format=png"
    },
    {
        "name": "Express JS",
        "icon": "https://img.icons8.com/?size=64&id=2ZOaTclOqD4q&format=png"
    },
    {
        "name": "React",
        "icon": "https://img.icons8.com/?size=48&id=123603&format=png"
    },
    {
        "name": "Node JS",
        "icon": "https://img.icons8.com/?size=48&id=hsPbhkOH4FMe&format=png"
    },
    {
        "name": "Excel",
        "icon": "https://img.icons8.com/?size=100&id=117561&format=png&color=000000"
    },
    {
        "name": "Tailwind CSS",
        "icon": "https://img.icons8.com/?size=100&id=4PiNHtUJVbLs&format=png&color=000000"
    }


]

skills.json (diff)
@@ -3,6 +3,10 @@
         "name": "POWER BI",
         "icon": "https://img.icons8.com/color/48/power-bi.png"
     },
+    {
+        "name": "AWS Cloud",
+        "icon": "https://img.icons8.com/?size=100&id=33039&format=png&color=000000"
+    },
   
     {
         "name": "HTML5",
@@ -54,8 +58,8 @@
         "icon": "https://img.icons8.com/?size=100&id=117561&format=png&color=000000"
     },
     {
-        "name": "AWS Cloud",
-        "icon": "https://img.icons8.com/?size=100&id=33039&format=png&color=000000"
+        "name": "Tailwind CSS",
+        "icon": "https://img.icons8.com/?size=100&id=4PiNHtUJVbLs&format=png&color=000000"
     }
